GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET= your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_ANON_KEY= your_supabase_anon_key
N8N_JD_WEBHOOK_URL=https://your-n8n-instance.com/webhook

SESSION_SECRET=supersecretstring
